# auth

./: pom.xml
_backup_auth_java/auth_old/config/: JWTTokenProvider.java  OtpCleanupScheduler.java  OtpConfig.java
_backup_auth_java/auth_old/controller/: AuthController.java
_backup_auth_java/auth_old/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignupResponseDTO.java  UserProfileRequestDTO.java  UserResponseDTO.java  UserRolesResponseDTO.java  VerifyOTPResponseDTO.java
_backup_auth_java/auth_old/exception/: OTPException.java  UserRequestException.java
_backup_auth_java/auth_old/model/: InvalidatedToken.java  UserRoles.java
_backup_auth_java/auth_old/repository/: InvalidatedTokenRepository.java  OtpRepository.java  RefreshTokenRepository.java  RolesPermissionsRepository.java
_backup_auth_java/auth_old/service/: AuditorAwareService.java  AuthService.java  OTPService.java
_backup_auth_java/auth_old/validation/: PasswordsMatchValidator.java
_backup_auth_java/removed/: MatchPasswordValidator.java
src/main/java/com/src/main/auth/config/: AuditConfig.java  SecurityConfig.java  StaticContentSecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/src/main/auth/controller/: AdminAuthController.java  AuthController.java  SwaggerController.java  SwaggerUiCustomController.java  TenantDataController.java  TenantsController.java
src/main/java/com/src/main/auth/dto/: OTPSentResponseDTO.java  OTPVerificationRequestDTO.java  ResetPasswordRequestDTO.java  ResetPasswordWithOTPResponseDTO.java  ResetPasswordWithoutOTPRequestDTO.java  SendOTPRequestDTO.java  SignupRequestDTO.java
src/main/java/com/src/main/auth/dto/request/: AddTenantAdminDto.java  CreateTenantRequestDto.java  SwaggerPasswordRequestDto.java  TenantRoleInputDto.java  UpdateTenantRequestDto.java  UpdateTenantRolesDto.java  UpdateTenantVerificationDto.java  UpdateUserTenantRolesDto.java
src/main/java/com/src/main/auth/dto/response/: AccessTokenResponseDto.java  TenantSummaryDto.java  TokenPairResponseDto.java
src/main/java/com/src/main/auth/exception/: SignupException.java  UserNotFoundException.java
src/main/java/com/src/main/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/src/main/auth/model/: Auditable.java  CaptchaChallenge.java  InvalidatedToken.java  Otp.java  OtpAttempt.java  OtpRequest.java  RefreshToken.java  Role.java  RolePermissions.java  Setting.java  Tenant.java  TenantRole.java  TenantShaKey.java  User.java  UserInfo.java  UserProfile.java  UserRole.java  UserTenant.java  UserTenantId.java  UserTenantRole.java  UserTenantRoleId.java  UserTenantVerification.java  UserTenantVerificationId.java
src/main/java/com/src/main/auth/repository/: OtpAttemptRepository.java  RoleRepository.java  SettingRepository.java  TenantRepository.java  TenantRoleRepository.java  TenantShaKeyRepository.java  UserInfoRepository.java  UserRolesRepository.java  UserTenantRepository.java  UserTenantRoleRepository.java  UserTenantVerificationRepository.java
src/main/java/com/src/main/auth/security/: JwtAuthenticationFilter.java  TenantContextFilter.java
src/main/java/com/src/main/auth/service/: AuthService.java  CaptchaService.java  OauthService.java  TenantDataService.java  TenantsService.java  UserDetailsServiceImpl.java
src/main/java/com/src/main/auth/tenant/: TenantConfig.java  TenantContextService.java
src/main/java/com/src/main/auth/transformer/: UserInfoTransformer.java
src/main/java/com/src/main/auth/util/: JwtClaims.java  JwtUtils.java  PasswordUtil.java
src/main/java/com/src/main/auth/validation/: PasswordsMatch.java
src/main/resources/db/migration/: V100__invalidated_tokens.sql  V101__drop_tenant_tables.sql  V1__auth_schema.sql
